#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/locale/ro@$(PKGVERS)
set name=pkg.description value="Romanian language support"
set name=pkg.summary value="Romanian language support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/ro_MD.UTF-8
dir path=usr/lib/locale/ro_MD.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ro_MD.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ro_MD.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ro_MD.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ro_MD.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ro_MD.UTF-8/LC_TIME
dir path=usr/lib/locale/ro_RO.UTF-8
dir path=usr/lib/locale/ro_RO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ro_RO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ro_RO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ro_RO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ro_RO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ro_RO.UTF-8/LC_TIME
file path=usr/lib/locale/ro_MD.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/ro_MD.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/ro_MD.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/ro_MD.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/ro_MD.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/ro_MD.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/ro_RO.UTF-8/LC_TIME/LCL_DATA mode=0444
license lic_CDDL license=lic_CDDL
license usr/src/cmd/locales/THIRDPARTYLICENSE \
    license=usr/src/cmd/locales/THIRDPARTYLICENSE
